
# Config file for Critical Thinking Annotator


[Recogniser]
GPTModel = "gpt-4"									# options: gpt-4-32k, gpt-4, gpt-3.5-turbo-16k (default), gpt-3.5-turbo
EnableAutoOverrideToGPT4_32k = false				# default: false	# gpt-4-32k is not widely available
GPTTimeoutInSeconds = 600							# default: 600
ExtractMessageIndexes = true						# default: false	# NB! message indexes start from 0
ExtractLineNumbers = true							# default: false	# NB! line numbers start from 1
DoOpenEndedAnalysis = true							# default: true
DoClosedEndedAnalysis = true						# default: true
KeepUnexpectedLabels = true							# default: true
RenderOutput = true									# default: true
CreatePdf = true									# default: false	# NB! works only if RenderOutput = true
ChartType = "radar"									# options: hbar, vbar, radar (default), off
TreatEntireTextAsOnePerson = false					# default: false
AnonymiseNames = false								# default: false
AnonymiseNumbers = false							# default: false
NamedEntityRecognitionModel = "en_core_web_trf"		# options: en_core_web_sm (default), en_core_web_md, en_core_web_lg, en_core_web_trf
EncryptCacheData = false								# default: true
SplitMessagesBy = ""								# options: "" (default), any other string sequence (for example, "==="). In both cases it is assumed that the separator consist of a newline plus the specified sequence. If the separator is empty string then it is assumed to be newline only.
KeepMessageNewLinesInLLMInput = true				# default: true		# It is automatically turned off when SplitMessagesBy is "". Turn it manually off if SplitMessagesBy is set to non-empty string, but multi-line citation matching fails.
IgnoreIncorrectlyAssignedCitations = false			# default: false
AllowMultipleCitationsPerMessage = true				# default: true
CitationLookupTimeLimit = 0.1						# default: 0.1
CitationLookupOuterTimeLimit = 1.0					# default: 1.0
Temperature = 0.5									# default: 0.0	# temperature config setting is applied only to closed ended analysis
SampleCount = 10										# default: 1
DefaultLabelThresholdSamplePercent = 50				# default: 50	# this is exclusive treshold, except in case of 100% when it is treated as inclusive


# more config sections may be added later
