<html>
<head>
<meta charset="utf-8">
<title>Manipulative Expression Recognition (MER)</title>
<style>
                  .entities {
                    line-height: 1.5 !important;
                  }
                  mark {
                    line-height: 2 !important;
                    background: yellow !important;
                  }
                  mark span {
                    background: orange !important;
                    padding: 0.5em;
                  }
                  .graph object, .graph svg, .graph img {
                    max-height: 75vh;
                  }
                  .entity {
                    padding-top: 0.325em !important;
                  }
                  mark span {
                    vertical-align: initial !important;   /* needed for pdfkit */
                  }
                </style>
</head>
<body>
<div class="graph"><object data="deception_test_input1_evaluation.svg" type="image/svg+xml"></object></div>
<div style="font: bold 1em Arial;">Qualitative summary:</div><br>
<div style="font: 1em Arial;">
Person A, presumably the politician, has a diplomatic and deflective conversational style. They avoid directly answering the question about illegal drug use, instead emphasizing their commitment to lawfulness and shifting the focus to current community issues. The journalist's style cannot be described as they do not speak in the provided text.
</div>
<br><br><br>
<div style="font: bold 1em Arial;">Labelled input:</div><br>
<div style="font: 1em Arial;">
<div class="entities" style="line-height: 2.5; direction: ltr">Situation: You're a politician running for office. A journalist asks you if you've ever used illegal drugs.</br></br>Person A: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    I can confidently say that I've spent my life trying to uphold the law, any youthful indiscretions were simply that, indiscretions. It's important to focus on the issues facing our community today.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Changing the topic: 100%, Evasion: 100%</span>
</mark>
</div>
</div>
</body>
</html>