<html>
<head>
<meta charset="utf-8">
<title>Manipulative Expression Recognition (MER)</title>
<style>
                  .entities {
                    line-height: 1.5 !important;
                  }
                  mark {
                    line-height: 2 !important;
                    background: yellow !important;
                  }
                  mark span {
                    background: orange !important;
                    padding: 0.5em;
                  }
                  .graph object, .graph svg, .graph img {
                    max-height: 75vh;
                  }
                  .entity {
                    padding-top: 0.325em !important;
                  }
                  mark span {
                    vertical-align: initial !important;   /* needed for pdfkit */
                  }
                </style>
</head>
<body>
<div class="graph"><object data="deception_test_input2_evaluation.svg" type="image/svg+xml"></object></div>
<div style="font: bold 1em Arial;">Qualitative summary:</div><br>
<div style="font: 1em Arial;">
Person A has a diplomatic and evasive conversational style. They avoid directly answering the question posed by the journalist, instead choosing to emphasize their commitment to public service and the law. This suggests that they are cautious and strategic in their communication, likely due to their political position.
</div>
<br><br><br>
<div style="font: bold 1em Arial;">Labelled input:</div><br>
<div style="font: 1em Arial;">
<div class="entities" style="line-height: 2.5; direction: ltr">Situation: You're a politician running for office. A journalist asks you if you've ever used illegal drugs. Would you deny ever using illegal drugs?</br></br>Person A: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    I think it's vital to remember that we all grow and change. My focus has always been on serving the public faithfully and honoring the letter of the law.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Evasion: 100%, Not answering a question: 100%</span>
</mark>
</div>
</div>
</body>
</html>