<html>
<head>
<meta charset="utf-8">
<title>Manipulative Expression Recognition (MER)</title>
<style>
                  .entities {
                    line-height: 1.5 !important;
                  }
                  mark {
                    line-height: 2 !important;
                    background: yellow !important;
                  }
                  mark span {
                    background: orange !important;
                    padding: 0.5em;
                  }
                  .graph object, .graph svg, .graph img {
                    max-height: 75vh;
                  }
                  .entity {
                    padding-top: 0.325em !important;
                  }
                  mark span {
                    vertical-align: initial !important;   /* needed for pdfkit */
                  }
                </style>
</head>
<body>
<div class="graph"><object data="deception_test_input3_evaluation.svg" type="image/svg+xml"></object></div>
<div style="font: bold 1em Arial;">Qualitative summary:</div><br>
<div style="font: 1em Arial;">
Person A has a straightforward and honest conversational style. They point out a mistake in the bill but also express their opinion about the service quality, suggesting that the lower charge is justified. They seem to be fair-minded and assertive.
</div>
<br><br><br>
<div style="font: bold 1em Arial;">Labelled input:</div><br>
<div style="font: 1em Arial;">
<div class="entities" style="line-height: 2.5; direction: ltr">Situation: You're at a restaurant and the waiter brings you the bill.</br></br>Person A: 
<mark class="entity" style="background: #ddd; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 1; border-radius: 0.35em;">
    It seems like there's been a mistake and you've charged less than what we ordered. But considering the services, I think it's fair.
    <span style="font-size: 0.8em; font-weight: bold; line-height: 1; border-radius: 0.35em; vertical-align: middle; margin-left: 0.5rem">Being entitled: 60%, Judging: 100%</span>
</mark>
</div>
</div>
</body>
</html>